export function showHelper(type) {
  if (type === "special") {
    return "Специальная карта. Имеет 0 жизней, но повышенный урон. Есть разделение на специальные карты и на карты юниты"
  } else if (type === "damage") {
    return "Урон, который можно нанести ОДНОМУ ВРАГУ. Если у врага есть ЩИТ, то щит блокирует урон при первом попадании"
  } else if (type === "passive") {
    return "Пассивная способность карты. Для игрока срабатывает после того, как он нажал пас. Для врагов после того, как враги походили. Читайте описание внизу во вкладке пассивная способность"
  }
}
